token literal names:
null
'def'
'return'
'raise'
'from'
'import'
'as'
'global'
'nonlocal'
'assert'
'if'
'elif'
'else'
'while'
'for'
'in'
'try'
'finally'
'with'
'except'
'lambda'
'or'
'and'
'not'
'is'
'None'
'True'
'False'
'class'
'yield'
'del'
'pass'
'continue'
'break'
null
null
null
null
null
null
null
null
null
null
'.'
'...'
'*'
'('
')'
','
':'
';'
'**'
'='
'['
']'
'|'
'^'
'&'
'<<'
'>>'
'+'
'-'
'/'
'%'
'//'
'~'
'{'
'}'
'<'
'>'
'=='
'>='
'<='
'<>'
'!='
'@'
'->'
'+='
'-='
'*='
'@='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'**='
'//='
null
null
null
null

token symbolic names:
null
DEF
RETURN
RAISE
FROM
IMPORT
AS
GLOBAL
NONLOCAL
ASSERT
IF
ELIF
ELSE
WHILE
FOR
IN
TRY
FINALLY
WITH
EXCEPT
LAMBDA
OR
AND
NOT
IS
NONE
TRUE
FALSE
CLASS
YIELD
DEL
PASS
CONTINUE
BREAK
NEWLINE
NAME
STRING_LITERAL
BYTES_LITERAL
DECIMAL_INTEGER
OCT_INTEGER
HEX_INTEGER
BIN_INTEGER
FLOAT_NUMBER
IMAG_NUMBER
DOT
ELLIPSIS
STAR
OPEN_PAREN
CLOSE_PAREN
COMMA
COLON
SEMI_COLON
POWER
ASSIGN
OPEN_BRACK
CLOSE_BRACK
OR_OP
XOR
AND_OP
LEFT_SHIFT
RIGHT_SHIFT
ADD
MINUS
DIV
MOD
IDIV
NOT_OP
OPEN_BRACE
CLOSE_BRACE
LESS_THAN
GREATER_THAN
EQUALS
GT_EQ
LT_EQ
NOT_EQ_1
NOT_EQ_2
AT
ARROW
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
AT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
LEFT_SHIFT_ASSIGN
RIGHT_SHIFT_ASSIGN
POWER_ASSIGN
IDIV_ASSIGN
SKIP_
UNKNOWN_CHAR
INDENT
DEDENT

rule names:
single_input
file_input
eval_input
decorator
decorators
decorated
funcdef
parameters
typedargslist
tfpdef
varargslist
vfpdef
stmt
simple_stmt
small_stmt
expr_stmt
testlist_star_expr
augassign
del_stmt
pass_stmt
flow_stmt
break_stmt
continue_stmt
return_stmt
yield_stmt
raise_stmt
import_stmt
import_name
import_from
import_as_name
dotted_as_name
import_as_names
dotted_as_names
dotted_name
global_stmt
nonlocal_stmt
assert_stmt
compound_stmt
if_stmt
while_stmt
for_stmt
try_stmt
with_stmt
with_item
except_clause
suite
test
test_nocond
lambdef
lambdef_nocond
or_test
and_test
not_test
comparison
comp_op
star_expr
expr
xor_expr
and_expr
shift_expr
arith_expr
term
factor
power
atom
testlist_comp
trailer
subscriptlist
subscript
sliceop
exprlist
testlist
dictorsetmaker
classdef
arglist
argument
comp_iter
comp_for
comp_if
yield_expr
yield_arg
strr
number
integer


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 96, 1058, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 176, 10, 2, 3, 3, 3, 3, 7, 3, 180, 10, 3, 12, 3, 14, 3, 183, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 7, 4, 189, 10, 4, 12, 4, 14, 4, 192, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 200, 10, 5, 3, 5, 5, 5, 203, 10, 5, 3, 5, 3, 5, 3, 6, 6, 6, 208, 10, 6, 13, 6, 14, 6, 209, 3, 7, 3, 7, 3, 7, 5, 7, 215, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 222, 10, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 229, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 236, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 242, 10, 10, 7, 10, 244, 10, 10, 12, 10, 14, 10, 247, 11, 10, 3, 10, 3, 10, 3, 10, 5, 10, 252, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 258, 10, 10, 7, 10, 260, 10, 10, 12, 10, 14, 10, 263, 11, 10, 3, 10, 3, 10, 3, 10, 5, 10, 268, 10, 10, 3, 10, 3, 10, 5, 10, 272, 10, 10, 5, 10, 274, 10, 10, 3, 10, 3, 10, 5, 10, 278, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 284, 10, 10, 7, 10, 286, 10, 10, 12, 10, 14, 10, 289, 11, 10, 3, 10, 3, 10, 3, 10, 5, 10, 294, 10, 10, 3, 10, 3, 10, 5, 10, 298, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 303, 10, 11, 3, 12, 3, 12, 3, 12, 5, 12, 308, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 314, 10, 12, 7, 12, 316, 10, 12, 12, 12, 14, 12, 319, 11, 12, 3, 12, 3, 12, 3, 12, 5, 12, 324, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 330, 10, 12, 7, 12, 332, 10, 12, 12, 12, 14, 12, 335, 11, 12, 3, 12, 3, 12, 3, 12, 5, 12, 340, 10, 12, 3, 12, 3, 12, 5, 12, 344, 10, 12, 5, 12, 346, 10, 12, 3, 12, 3, 12, 5, 12, 350, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 356, 10, 12, 7, 12, 358, 10, 12, 12, 12, 14, 12, 361, 11, 12, 3, 12, 3, 12, 3, 12, 5, 12, 366, 10, 12, 3, 12, 3, 12, 5, 12, 370, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 376, 10, 14, 3, 15, 3, 15, 3, 15, 7, 15, 381, 10, 15, 12, 15, 14, 15, 384, 11, 15, 3, 15, 5, 15, 387, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 399, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 405, 10, 17, 3, 17, 3, 17, 3, 17, 5, 17, 410, 10, 17, 7, 17, 412, 10, 17, 12, 17, 14, 17, 415, 11, 17, 5, 17, 417, 10, 17, 3, 18, 3, 18, 5, 18, 421, 10, 18, 3, 18, 3, 18, 3, 18, 5, 18, 426, 10, 18, 7, 18, 428, 10, 18, 12, 18, 14, 18, 431, 11, 18, 3, 18, 5, 18, 434, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 448, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 456, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 464, 10, 27, 5, 27, 466, 10, 27, 3, 28, 3, 28, 5, 28, 470, 10, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 7, 30, 477, 10, 30, 12, 30, 14, 30, 480, 11, 30, 3, 30, 3, 30, 6, 30, 484, 10, 30, 13, 30, 14, 30, 485, 5, 30, 488, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 497, 10, 30, 3, 31, 3, 31, 3, 31, 5, 31, 502, 10, 31, 3, 32, 3, 32, 3, 32, 5, 32, 507, 10, 32, 3, 33, 3, 33, 3, 33, 7, 33, 512, 10, 33, 12, 33, 14, 33, 515, 11, 33, 3, 33, 5, 33, 518, 10, 33, 3, 34, 3, 34, 3, 34, 7, 34, 523, 10, 34, 12, 34, 14, 34, 526, 11, 34, 3, 35, 3, 35, 3, 35, 7, 35, 531, 10, 35, 12, 35, 14, 35, 534, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 540, 10, 36, 12, 36, 14, 36, 543, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 549, 10, 37, 12, 37, 14, 37, 552, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 558, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 568, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 579, 10, 40, 12, 40, 14, 40, 582, 11, 40, 3, 40, 3, 40, 3, 40, 5, 40, 587, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 596, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 607, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 6, 43, 616, 10, 43, 13, 43, 14, 43, 617, 3, 43, 3, 43, 3, 43, 5, 43, 623, 10, 43, 3, 43, 3, 43, 3, 43, 5, 43, 628, 10, 43, 3, 43, 3, 43, 3, 43, 5, 43, 633, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 639, 10, 44, 12, 44, 14, 44, 642, 11, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 5, 45, 650, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 656, 10, 46, 5, 46, 658, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 6, 47, 664, 10, 47, 13, 47, 14, 47, 665, 3, 47, 3, 47, 5, 47, 670, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 678, 10, 48, 3, 48, 5, 48, 681, 10, 48, 3, 49, 3, 49, 5, 49, 685, 10, 49, 3, 50, 3, 50, 5, 50, 689, 10, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 5, 51, 696, 10, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 7, 52, 704, 10, 52, 12, 52, 14, 52, 707, 11, 52, 3, 53, 3, 53, 3, 53, 7, 53, 712, 10, 53, 12, 53, 14, 53, 715, 11, 53, 3, 54, 3, 54, 3, 54, 5, 54, 720, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 7, 55, 726, 10, 55, 12, 55, 14, 55, 729, 11, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 744, 10, 56, 3, 57, 5, 57, 747, 10, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 7, 58, 754, 10, 58, 12, 58, 14, 58, 757, 11, 58, 3, 59, 3, 59, 3, 59, 7, 59, 762, 10, 59, 12, 59, 14, 59, 765, 11, 59, 3, 60, 3, 60, 3, 60, 7, 60, 770, 10, 60, 12, 60, 14, 60, 773, 11, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 7, 61, 780, 10, 61, 12, 61, 14, 61, 783, 11, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 7, 62, 790, 10, 62, 12, 62, 14, 62, 793, 11, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 7, 63, 806, 10, 63, 12, 63, 14, 63, 809, 11, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 818, 10, 64, 3, 65, 3, 65, 7, 65, 822, 10, 65, 12, 65, 14, 65, 825, 11, 65, 3, 65, 3, 65, 5, 65, 829, 10, 65, 3, 66, 3, 66, 3, 66, 5, 66, 834, 10, 66, 3, 66, 3, 66, 3, 66, 5, 66, 839, 10, 66, 3, 66, 3, 66, 3, 66, 5, 66, 844, 10, 66, 3, 66, 3, 66, 3, 66, 3, 66, 6, 66, 850, 10, 66, 13, 66, 14, 66, 851, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 858, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 7, 67, 864, 10, 67, 12, 67, 14, 67, 867, 11, 67, 3, 67, 5, 67, 870, 10, 67, 5, 67, 872, 10, 67, 3, 68, 3, 68, 5, 68, 876, 10, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 885, 10, 68, 3, 69, 3, 69, 3, 69, 7, 69, 890, 10, 69, 12, 69, 14, 69, 893, 11, 69, 3, 69, 5, 69, 896, 10, 69, 3, 70, 3, 70, 5, 70, 900, 10, 70, 3, 70, 3, 70, 5, 70, 904, 10, 70, 3, 70, 5, 70, 907, 10, 70, 5, 70, 909, 10, 70, 3, 71, 3, 71, 5, 71, 913, 10, 71, 3, 72, 3, 72, 3, 72, 7, 72, 918, 10, 72, 12, 72, 14, 72, 921, 11, 72, 3, 72, 5, 72, 924, 10, 72, 3, 73, 3, 73, 3, 73, 7, 73, 929, 10, 73, 12, 73, 14, 73, 932, 11, 73, 3, 73, 5, 73, 935, 10, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 7, 74, 946, 10, 74, 12, 74, 14, 74, 949, 11, 74, 3, 74, 5, 74, 952, 10, 74, 5, 74, 954, 10, 74, 3, 74, 3, 74, 3, 74, 3, 74, 7, 74, 960, 10, 74, 12, 74, 14, 74, 963, 11, 74, 3, 74, 5, 74, 966, 10, 74, 5, 74, 968, 10, 74, 5, 74, 970, 10, 74, 3, 75, 3, 75, 3, 75, 3, 75, 5, 75, 976, 10, 75, 3, 75, 5, 75, 979, 10, 75, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 7, 76, 987, 10, 76, 12, 76, 14, 76, 990, 11, 76, 3, 76, 3, 76, 5, 76, 994, 10, 76, 3, 76, 3, 76, 3, 76, 3, 76, 7, 76, 1000, 10, 76, 12, 76, 14, 76, 1003, 11, 76, 3, 76, 3, 76, 3, 76, 5, 76, 1008, 10, 76, 3, 76, 3, 76, 5, 76, 1012, 10, 76, 3, 77, 3, 77, 5, 77, 1016, 10, 77, 3, 77, 3, 77, 3, 77, 3, 77, 5, 77, 1022, 10, 77, 3, 78, 3, 78, 5, 78, 1026, 10, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 5, 79, 1033, 10, 79, 3, 80, 3, 80, 3, 80, 5, 80, 1038, 10, 80, 3, 81, 3, 81, 5, 81, 1042, 10, 81, 3, 82, 3, 82, 3, 82, 5, 82, 1047, 10, 82, 3, 83, 3, 83, 3, 84, 3, 84, 3, 84, 5, 84, 1054, 10, 84, 3, 85, 3, 85, 3, 85, 2, 2, 86, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 2, 6, 3, 2, 80, 92, 3, 2, 46, 47, 3, 2, 38, 39, 3, 2, 40, 43, 2, 1170, 2, 175, 3, 2, 2, 2, 4, 181, 3, 2, 2, 2, 6, 186, 3, 2, 2, 2, 8, 195, 3, 2, 2, 2, 10, 207, 3, 2, 2, 2, 12, 211, 3, 2, 2, 2, 14, 216, 3, 2, 2, 2, 16, 226, 3, 2, 2, 2, 18, 297, 3, 2, 2, 2, 20, 299, 3, 2, 2, 2, 22, 369, 3, 2, 2, 2, 24, 371, 3, 2, 2, 2, 26, 375, 3, 2, 2, 2, 28, 377, 3, 2, 2, 2, 30, 398, 3, 2, 2, 2, 32, 400, 3, 2, 2, 2, 34, 420, 3, 2, 2, 2, 36, 435, 3, 2, 2, 2, 38, 437, 3, 2, 2, 2, 40, 440, 3, 2, 2, 2, 42, 447, 3, 2, 2, 2, 44, 449, 3, 2, 2, 2, 46, 451, 3, 2, 2, 2, 48, 453, 3, 2, 2, 2, 50, 457, 3, 2, 2, 2, 52, 459, 3, 2, 2, 2, 54, 469, 3, 2, 2, 2, 56, 471, 3, 2, 2, 2, 58, 474, 3, 2, 2, 2, 60, 498, 3, 2, 2, 2, 62, 503, 3, 2, 2, 2, 64, 508, 3, 2, 2, 2, 66, 519, 3, 2, 2, 2, 68, 527, 3, 2, 2, 2, 70, 535, 3, 2, 2, 2, 72, 544, 3, 2, 2, 2, 74, 553, 3, 2, 2, 2, 76, 567, 3, 2, 2, 2, 78, 569, 3, 2, 2, 2, 80, 588, 3, 2, 2, 2, 82, 597, 3, 2, 2, 2, 84, 608, 3, 2, 2, 2, 86, 634, 3, 2, 2, 2, 88, 646, 3, 2, 2, 2, 90, 651, 3, 2, 2, 2, 92, 669, 3, 2, 2, 2, 94, 680, 3, 2, 2, 2, 96, 684, 3, 2, 2, 2, 98, 686, 3, 2, 2, 2, 100, 693, 3, 2, 2, 2, 102, 700, 3, 2, 2, 2, 104, 708, 3, 2, 2, 2, 106, 719, 3, 2, 2, 2, 108, 721, 3, 2, 2, 2, 110, 743, 3, 2, 2, 2, 112, 746, 3, 2, 2, 2, 114, 750, 3, 2, 2, 2, 116, 758, 3, 2, 2, 2, 118, 766, 3, 2, 2, 2, 120, 774, 3, 2, 2, 2, 122, 784, 3, 2, 2, 2, 124, 794, 3, 2, 2, 2, 126, 817, 3, 2, 2, 2, 128, 819, 3, 2, 2, 2, 130, 857, 3, 2, 2, 2, 132, 859, 3, 2, 2, 2, 134, 884, 3, 2, 2, 2, 136, 886, 3, 2, 2, 2, 138, 908, 3, 2, 2, 2, 140, 910, 3, 2, 2, 2, 142, 914, 3, 2, 2, 2, 144, 925, 3, 2, 2, 2, 146, 969, 3, 2, 2, 2, 148, 971, 3, 2, 2, 2, 150, 988, 3, 2, 2, 2, 152, 1021, 3, 2, 2, 2, 154, 1025, 3, 2, 2, 2, 156, 1027, 3, 2, 2, 2, 158, 1034, 3, 2, 2, 2, 160, 1039, 3, 2, 2, 2, 162, 1046, 3, 2, 2, 2, 164, 1048, 3, 2, 2, 2, 166, 1053, 3, 2, 2, 2, 168, 1055, 3, 2, 2, 2, 170, 176, 7, 36, 2, 2, 171, 176, 5, 28, 15, 2, 172, 173, 5, 76, 39, 2, 173, 174, 7, 36, 2, 2, 174, 176, 3, 2, 2, 2, 175, 170, 3, 2, 2, 2, 175, 171, 3, 2, 2, 2, 175, 172, 3, 2, 2, 2, 176, 3, 3, 2, 2, 2, 177, 180, 7, 36, 2, 2, 178, 180, 5, 26, 14, 2, 179, 177, 3, 2, 2, 2, 179, 178, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 184, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 185, 7, 2, 2, 3, 185, 5, 3, 2, 2, 2, 186, 190, 5, 144, 73, 2, 187, 189, 7, 36, 2, 2, 188, 187, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 193, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 194, 7, 2, 2, 3, 194, 7, 3, 2, 2, 2, 195, 196, 7, 78, 2, 2, 196, 202, 5, 68, 35, 2, 197, 199, 7, 49, 2, 2, 198, 200, 5, 150, 76, 2, 199, 198, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 203, 7, 50, 2, 2, 202, 197, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 7, 36, 2, 2, 205, 9, 3, 2, 2, 2, 206, 208, 5, 8, 5, 2, 207, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 11, 3, 2, 2, 2, 211, 214, 5, 10, 6, 2, 212, 215, 5, 148, 75, 2, 213, 215, 5, 14, 8, 2, 214, 212, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 13, 3, 2, 2, 2, 216, 217, 7, 3, 2, 2, 217, 218, 7, 37, 2, 2, 218, 221, 5, 16, 9, 2, 219, 220, 7, 79, 2, 2, 220, 222, 5, 94, 48, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 7, 52, 2, 2, 224, 225, 5, 92, 47, 2, 225, 15, 3, 2, 2, 2, 226, 228, 7, 49, 2, 2, 227, 229, 5, 18, 10, 2, 228, 227, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 7, 50, 2, 2, 231, 17, 3, 2, 2, 2, 232, 235, 5, 20, 11, 2, 233, 234, 7, 55, 2, 2, 234, 236, 5, 94, 48, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 245, 3, 2, 2, 2, 237, 238, 7, 51, 2, 2, 238, 241, 5, 20, 11, 2, 239, 240, 7, 55, 2, 2, 240, 242, 5, 94, 48, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 244, 3, 2, 2, 2, 243, 237, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 273, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 271, 7, 51, 2, 2, 249, 251, 7, 48, 2, 2, 250, 252, 5, 20, 11, 2, 251, 250, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 261, 3, 2, 2, 2, 253, 254, 7, 51, 2, 2, 254, 257, 5, 20, 11, 2, 255, 256, 7, 55, 2, 2, 256, 258, 5, 94, 48, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 260, 3, 2, 2, 2, 259, 253, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 267, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 265, 7, 51, 2, 2, 265, 266, 7, 54, 2, 2, 266, 268, 5, 20, 11, 2, 267, 264, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 272, 3, 2, 2, 2, 269, 270, 7, 54, 2, 2, 270, 272, 5, 20, 11, 2, 271, 249, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 274, 3, 2, 2, 2, 273, 248, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 298, 3, 2, 2, 2, 275, 277, 7, 48, 2, 2, 276, 278, 5, 20, 11, 2, 277, 276, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 287, 3, 2, 2, 2, 279, 280, 7, 51, 2, 2, 280, 283, 5, 20, 11, 2, 281, 282, 7, 55, 2, 2, 282, 284, 5, 94, 48, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 286, 3, 2, 2, 2, 285, 279, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 293, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 291, 7, 51, 2, 2, 291, 292, 7, 54, 2, 2, 292, 294, 5, 20, 11, 2, 293, 290, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 298, 3, 2, 2, 2, 295, 296, 7, 54, 2, 2, 296, 298, 5, 20, 11, 2, 297, 232, 3, 2, 2, 2, 297, 275, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 19, 3, 2, 2, 2, 299, 302, 7, 37, 2, 2, 300, 301, 7, 52, 2, 2, 301, 303, 5, 94, 48, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 21, 3, 2, 2, 2, 304, 307, 5, 24, 13, 2, 305, 306, 7, 55, 2, 2, 306, 308, 5, 94, 48, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 317, 3, 2, 2, 2, 309, 310, 7, 51, 2, 2, 310, 313, 5, 24, 13, 2, 311, 312, 7, 55, 2, 2, 312, 314, 5, 94, 48, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 316, 3, 2, 2, 2, 315, 309, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 345, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 343, 7, 51, 2, 2, 321, 323, 7, 48, 2, 2, 322, 324, 5, 24, 13, 2, 323, 322, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 333, 3, 2, 2, 2, 325, 326, 7, 51, 2, 2, 326, 329, 5, 24, 13, 2, 327, 328, 7, 55, 2, 2, 328, 330, 5, 94, 48, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 332, 3, 2, 2, 2, 331, 325, 3, 2, 2, 2, 332, 335, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 339, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 336, 337, 7, 51, 2, 2, 337, 338, 7, 54, 2, 2, 338, 340, 5, 24, 13, 2, 339, 336, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 344, 3, 2, 2, 2, 341, 342, 7, 54, 2, 2, 342, 344, 5, 24, 13, 2, 343, 321, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 346, 3, 2, 2, 2, 345, 320, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 370, 3, 2, 2, 2, 347, 349, 7, 48, 2, 2, 348, 350, 5, 24, 13, 2, 349, 348, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 359, 3, 2, 2, 2, 351, 352, 7, 51, 2, 2, 352, 355, 5, 24, 13, 2, 353, 354, 7, 55, 2, 2, 354, 356, 5, 94, 48, 2, 355, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 358, 3, 2, 2, 2, 357, 351, 3, 2, 2, 2, 358, 361, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 365, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 362, 363, 7, 51, 2, 2, 363, 364, 7, 54, 2, 2, 364, 366, 5, 24, 13, 2, 365, 362, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 370, 3, 2, 2, 2, 367, 368, 7, 54, 2, 2, 368, 370, 5, 24, 13, 2, 369, 304, 3, 2, 2, 2, 369, 347, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 370, 23, 3, 2, 2, 2, 371, 372, 7, 37, 2, 2, 372, 25, 3, 2, 2, 2, 373, 376, 5, 28, 15, 2, 374, 376, 5, 76, 39, 2, 375, 373, 3, 2, 2, 2, 375, 374, 3, 2, 2, 2, 376, 27, 3, 2, 2, 2, 377, 382, 5, 30, 16, 2, 378, 379, 7, 53, 2, 2, 379, 381, 5, 30, 16, 2, 380, 378, 3, 2, 2, 2, 381, 384, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 386, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 385, 387, 7, 53, 2, 2, 386, 385, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 389, 7, 36, 2, 2, 389, 29, 3, 2, 2, 2, 390, 399, 5, 32, 17, 2, 391, 399, 5, 38, 20, 2, 392, 399, 5, 40, 21, 2, 393, 399, 5, 42, 22, 2, 394, 399, 5, 54, 28, 2, 395, 399, 5, 70, 36, 2, 396, 399, 5, 72, 37, 2, 397, 399, 5, 74, 38, 2, 398, 390, 3, 2, 2, 2, 398, 391, 3, 2, 2, 2, 398, 392, 3, 2, 2, 2, 398, 393, 3, 2, 2, 2, 398, 394, 3, 2, 2, 2, 398, 395, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 398, 397, 3, 2, 2, 2, 399, 31, 3, 2, 2, 2, 400, 416, 5, 34, 18, 2, 401, 404, 5, 36, 19, 2, 402, 405, 5, 160, 81, 2, 403, 405, 5, 144, 73, 2, 404, 402, 3, 2, 2, 2, 404, 403, 3, 2, 2, 2, 405, 417, 3, 2, 2, 2, 406, 409, 7, 55, 2, 2, 407, 410, 5, 160, 81, 2, 408, 410, 5, 34, 18, 2, 409, 407, 3, 2, 2, 2, 409, 408, 3, 2, 2, 2, 410, 412, 3, 2, 2, 2, 411, 406, 3, 2, 2, 2, 412, 415, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 417, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 416, 401, 3, 2, 2, 2, 416, 413, 3, 2, 2, 2, 417, 33, 3, 2, 2, 2, 418, 421, 5, 94, 48, 2, 419, 421, 5, 112, 57, 2, 420, 418, 3, 2, 2, 2, 420, 419, 3, 2, 2, 2, 421, 429, 3, 2, 2, 2, 422, 425, 7, 51, 2, 2, 423, 426, 5, 94, 48, 2, 424, 426, 5, 112, 57, 2, 425, 423, 3, 2, 2, 2, 425, 424, 3, 2, 2, 2, 426, 428, 3, 2, 2, 2, 427, 422, 3, 2, 2, 2, 428, 431, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 433, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 432, 434, 7, 51, 2, 2, 433, 432, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 35, 3, 2, 2, 2, 435, 436, 9, 2, 2, 2, 436, 37, 3, 2, 2, 2, 437, 438, 7, 32, 2, 2, 438, 439, 5, 142, 72, 2, 439, 39, 3, 2, 2, 2, 440, 441, 7, 33, 2, 2, 441, 41, 3, 2, 2, 2, 442, 448, 5, 44, 23, 2, 443, 448, 5, 46, 24, 2, 444, 448, 5, 48, 25, 2, 445, 448, 5, 52, 27, 2, 446, 448, 5, 50, 26, 2, 447, 442, 3, 2, 2, 2, 447, 443, 3, 2, 2, 2, 447, 444, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 447, 446, 3, 2, 2, 2, 448, 43, 3, 2, 2, 2, 449, 450, 7, 35, 2, 2, 450, 45, 3, 2, 2, 2, 451, 452, 7, 34, 2, 2, 452, 47, 3, 2, 2, 2, 453, 455, 7, 4, 2, 2, 454, 456, 5, 144, 73, 2, 455, 454, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 49, 3, 2, 2, 2, 457, 458, 5, 160, 81, 2, 458, 51, 3, 2, 2, 2, 459, 465, 7, 5, 2, 2, 460, 463, 5, 94, 48, 2, 461, 462, 7, 6, 2, 2, 462, 464, 5, 94, 48, 2, 463, 461, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 466, 3, 2, 2, 2, 465, 460, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 53, 3, 2, 2, 2, 467, 470, 5, 56, 29, 2, 468, 470, 5, 58, 30, 2, 469, 467, 3, 2, 2, 2, 469, 468, 3, 2, 2, 2, 470, 55, 3, 2, 2, 2, 471, 472, 7, 7, 2, 2, 472, 473, 5, 66, 34, 2, 473, 57, 3, 2, 2, 2, 474, 487, 7, 6, 2, 2, 475, 477, 9, 3, 2, 2, 476, 475, 3, 2, 2, 2, 477, 480, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 481, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 481, 488, 5, 68, 35, 2, 482, 484, 9, 3, 2, 2, 483, 482, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 488, 3, 2, 2, 2, 487, 478, 3, 2, 2, 2, 487, 483, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 496, 7, 7, 2, 2, 490, 497, 7, 48, 2, 2, 491, 492, 7, 49, 2, 2, 492, 493, 5, 64, 33, 2, 493, 494, 7, 50, 2, 2, 494, 497, 3, 2, 2, 2, 495, 497, 5, 64, 33, 2, 496, 490, 3, 2, 2, 2, 496, 491, 3, 2, 2, 2, 496, 495, 3, 2, 2, 2, 497, 59, 3, 2, 2, 2, 498, 501, 7, 37, 2, 2, 499, 500, 7, 8, 2, 2, 500, 502, 7, 37, 2, 2, 501, 499, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 61, 3, 2, 2, 2, 503, 506, 5, 68, 35, 2, 504, 505, 7, 8, 2, 2, 505, 507, 7, 37, 2, 2, 506, 504, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 63, 3, 2, 2, 2, 508, 513, 5, 60, 31, 2, 509, 510, 7, 51, 2, 2, 510, 512, 5, 60, 31, 2, 511, 509, 3, 2, 2, 2, 512, 515, 3, 2, 2, 2, 513, 511, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 517, 3, 2, 2, 2, 515, 513, 3, 2, 2, 2, 516, 518, 7, 51, 2, 2, 517, 516, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 65, 3, 2, 2, 2, 519, 524, 5, 62, 32, 2, 520, 521, 7, 51, 2, 2, 521, 523, 5, 62, 32, 2, 522, 520, 3, 2, 2, 2, 523, 526, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 67, 3, 2, 2, 2, 526, 524, 3, 2, 2, 2, 527, 532, 7, 37, 2, 2, 528, 529, 7, 46, 2, 2, 529, 531, 7, 37, 2, 2, 530, 528, 3, 2, 2, 2, 531, 534, 3, 2, 2, 2, 532, 530, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 69, 3, 2, 2, 2, 534, 532, 3, 2, 2, 2, 535, 536, 7, 9, 2, 2, 536, 541, 7, 37, 2, 2, 537, 538, 7, 51, 2, 2, 538, 540, 7, 37, 2, 2, 539, 537, 3, 2, 2, 2, 540, 543, 3, 2, 2, 2, 541, 539, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 71, 3, 2, 2, 2, 543, 541, 3, 2, 2, 2, 544, 545, 7, 10, 2, 2, 545, 550, 7, 37, 2, 2, 546, 547, 7, 51, 2, 2, 547, 549, 7, 37, 2, 2, 548, 546, 3, 2, 2, 2, 549, 552, 3, 2, 2, 2, 550, 548, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 73, 3, 2, 2, 2, 552, 550, 3, 2, 2, 2, 553, 554, 7, 11, 2, 2, 554, 557, 5, 94, 48, 2, 555, 556, 7, 51, 2, 2, 556, 558, 5, 94, 48, 2, 557, 555, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 75, 3, 2, 2, 2, 559, 568, 5, 78, 40, 2, 560, 568, 5, 80, 41, 2, 561, 568, 5, 82, 42, 2, 562, 568, 5, 84, 43, 2, 563, 568, 5, 86, 44, 2, 564, 568, 5, 14, 8, 2, 565, 568, 5, 148, 75, 2, 566, 568, 5, 12, 7, 2, 567, 559, 3, 2, 2, 2, 567, 560, 3, 2, 2, 2, 567, 561, 3, 2, 2, 2, 567, 562, 3, 2, 2, 2, 567, 563, 3, 2, 2, 2, 567, 564, 3, 2, 2, 2, 567, 565, 3, 2, 2, 2, 567, 566, 3, 2, 2, 2, 568, 77, 3, 2, 2, 2, 569, 570, 7, 12, 2, 2, 570, 571, 5, 94, 48, 2, 571, 572, 7, 52, 2, 2, 572, 580, 5, 92, 47, 2, 573, 574, 7, 13, 2, 2, 574, 575, 5, 94, 48, 2, 575, 576, 7, 52, 2, 2, 576, 577, 5, 92, 47, 2, 577, 579, 3, 2, 2, 2, 578, 573, 3, 2, 2, 2, 579, 582, 3, 2, 2, 2, 580, 578, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 586, 3, 2, 2, 2, 582, 580, 3, 2, 2, 2, 583, 584, 7, 14, 2, 2, 584, 585, 7, 52, 2, 2, 585, 587, 5, 92, 47, 2, 586, 583, 3, 2, 2, 2, 586, 587, 3, 2, 2, 2, 587, 79, 3, 2, 2, 2, 588, 589, 7, 15, 2, 2, 589, 590, 5, 94, 48, 2, 590, 591, 7, 52, 2, 2, 591, 595, 5, 92, 47, 2, 592, 593, 7, 14, 2, 2, 593, 594, 7, 52, 2, 2, 594, 596, 5, 92, 47, 2, 595, 592, 3, 2, 2, 2, 595, 596, 3, 2, 2, 2, 596, 81, 3, 2, 2, 2, 597, 598, 7, 16, 2, 2, 598, 599, 5, 142, 72, 2, 599, 600, 7, 17, 2, 2, 600, 601, 5, 144, 73, 2, 601, 602, 7, 52, 2, 2, 602, 606, 5, 92, 47, 2, 603, 604, 7, 14, 2, 2, 604, 605, 7, 52, 2, 2, 605, 607, 5, 92, 47, 2, 606, 603, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 607, 83, 3, 2, 2, 2, 608, 609, 7, 18, 2, 2, 609, 610, 7, 52, 2, 2, 610, 632, 5, 92, 47, 2, 611, 612, 5, 90, 46, 2, 612, 613, 7, 52, 2, 2, 613, 614, 5, 92, 47, 2, 614, 616, 3, 2, 2, 2, 615, 611, 3, 2, 2, 2, 616, 617, 3, 2, 2, 2, 617, 615, 3, 2, 2, 2, 617, 618, 3, 2, 2, 2, 618, 622, 3, 2, 2, 2, 619, 620, 7, 14, 2, 2, 620, 621, 7, 52, 2, 2, 621, 623, 5, 92, 47, 2, 622, 619, 3, 2, 2, 2, 622, 623, 3, 2, 2, 2, 623, 627, 3, 2, 2, 2, 624, 625, 7, 19, 2, 2, 625, 626, 7, 52, 2, 2, 626, 628, 5, 92, 47, 2, 627, 624, 3, 2, 2, 2, 627, 628, 3, 2, 2, 2, 628, 633, 3, 2, 2, 2, 629, 630, 7, 19, 2, 2, 630, 631, 7, 52, 2, 2, 631, 633, 5, 92, 47, 2, 632, 615, 3, 2, 2, 2, 632, 629, 3, 2, 2, 2, 633, 85, 3, 2, 2, 2, 634, 635, 7, 20, 2, 2, 635, 640, 5, 88, 45, 2, 636, 637, 7, 51, 2, 2, 637, 639, 5, 88, 45, 2, 638, 636, 3, 2, 2, 2, 639, 642, 3, 2, 2, 2, 640, 638, 3, 2, 2, 2, 640, 641, 3, 2, 2, 2, 641, 643, 3, 2, 2, 2, 642, 640, 3, 2, 2, 2, 643, 644, 7, 52, 2, 2, 644, 645, 5, 92, 47, 2, 645, 87, 3, 2, 2, 2, 646, 649, 5, 94, 48, 2, 647, 648, 7, 8, 2, 2, 648, 650, 5, 114, 58, 2, 649, 647, 3, 2, 2, 2, 649, 650, 3, 2, 2, 2, 650, 89, 3, 2, 2, 2, 651, 657, 7, 21, 2, 2, 652, 655, 5, 94, 48, 2, 653, 654, 7, 8, 2, 2, 654, 656, 7, 37, 2, 2, 655, 653, 3, 2, 2, 2, 655, 656, 3, 2, 2, 2, 656, 658, 3, 2, 2, 2, 657, 652, 3, 2, 2, 2, 657, 658, 3, 2, 2, 2, 658, 91, 3, 2, 2, 2, 659, 670, 5, 28, 15, 2, 660, 661, 7, 36, 2, 2, 661, 663, 7, 95, 2, 2, 662, 664, 5, 26, 14, 2, 663, 662, 3, 2, 2, 2, 664, 665, 3, 2, 2, 2, 665, 663, 3, 2, 2, 2, 665, 666, 3, 2, 2, 2, 666, 667, 3, 2, 2, 2, 667, 668, 7, 96, 2, 2, 668, 670, 3, 2, 2, 2, 669, 659, 3, 2, 2, 2, 669, 660, 3, 2, 2, 2, 670, 93, 3, 2, 2, 2, 671, 677, 5, 102, 52, 2, 672, 673, 7, 12, 2, 2, 673, 674, 5, 102, 52, 2, 674, 675, 7, 14, 2, 2, 675, 676, 5, 94, 48, 2, 676, 678, 3, 2, 2, 2, 677, 672, 3, 2, 2, 2, 677, 678, 3, 2, 2, 2, 678, 681, 3, 2, 2, 2, 679, 681, 5, 98, 50, 2, 680, 671, 3, 2, 2, 2, 680, 679, 3, 2, 2, 2, 681, 95, 3, 2, 2, 2, 682, 685, 5, 102, 52, 2, 683, 685, 5, 100, 51, 2, 684, 682, 3, 2, 2, 2, 684, 683, 3, 2, 2, 2, 685, 97, 3, 2, 2, 2, 686, 688, 7, 22, 2, 2, 687, 689, 5, 22, 12, 2, 688, 687, 3, 2, 2, 2, 688, 689, 3, 2, 2, 2, 689, 690, 3, 2, 2, 2, 690, 691, 7, 52, 2, 2, 691, 692, 5, 94, 48, 2, 692, 99, 3, 2, 2, 2, 693, 695, 7, 22, 2, 2, 694, 696, 5, 22, 12, 2, 695, 694, 3, 2, 2, 2, 695, 696, 3, 2, 2, 2, 696, 697, 3, 2, 2, 2, 697, 698, 7, 52, 2, 2, 698, 699, 5, 96, 49, 2, 699, 101, 3, 2, 2, 2, 700, 705, 5, 104, 53, 2, 701, 702, 7, 23, 2, 2, 702, 704, 5, 104, 53, 2, 703, 701, 3, 2, 2, 2, 704, 707, 3, 2, 2, 2, 705, 703, 3, 2, 2, 2, 705, 706, 3, 2, 2, 2, 706, 103, 3, 2, 2, 2, 707, 705, 3, 2, 2, 2, 708, 713, 5, 106, 54, 2, 709, 710, 7, 24, 2, 2, 710, 712, 5, 106, 54, 2, 711, 709, 3, 2, 2, 2, 712, 715, 3, 2, 2, 2, 713, 711, 3, 2, 2, 2, 713, 714, 3, 2, 2, 2, 714, 105, 3, 2, 2, 2, 715, 713, 3, 2, 2, 2, 716, 717, 7, 25, 2, 2, 717, 720, 5, 106, 54, 2, 718, 720, 5, 108, 55, 2, 719, 716, 3, 2, 2, 2, 719, 718, 3, 2, 2, 2, 720, 107, 3, 2, 2, 2, 721, 727, 5, 112, 57, 2, 722, 723, 5, 110, 56, 2, 723, 724, 5, 112, 57, 2, 724, 726, 3, 2, 2, 2, 725, 722, 3, 2, 2, 2, 726, 729, 3, 2, 2, 2, 727, 725, 3, 2, 2, 2, 727, 728, 3, 2, 2, 2, 728, 109, 3, 2, 2, 2, 729, 727, 3, 2, 2, 2, 730, 744, 7, 71, 2, 2, 731, 744, 7, 72, 2, 2, 732, 744, 7, 73, 2, 2, 733, 744, 7, 74, 2, 2, 734, 744, 7, 75, 2, 2, 735, 744, 7, 76, 2, 2, 736, 744, 7, 77, 2, 2, 737, 744, 7, 17, 2, 2, 738, 739, 7, 25, 2, 2, 739, 744, 7, 17, 2, 2, 740, 744, 7, 26, 2, 2, 741, 742, 7, 26, 2, 2, 742, 744, 7, 25, 2, 2, 743, 730, 3, 2, 2, 2, 743, 731, 3, 2, 2, 2, 743, 732, 3, 2, 2, 2, 743, 733, 3, 2, 2, 2, 743, 734, 3, 2, 2, 2, 743, 735, 3, 2, 2, 2, 743, 736, 3, 2, 2, 2, 743, 737, 3, 2, 2, 2, 743, 738, 3, 2, 2, 2, 743, 740, 3, 2, 2, 2, 743, 741, 3, 2, 2, 2, 744, 111, 3, 2, 2, 2, 745, 747, 7, 48, 2, 2, 746, 745, 3, 2, 2, 2, 746, 747, 3, 2, 2, 2, 747, 748, 3, 2, 2, 2, 748, 749, 5, 114, 58, 2, 749, 113, 3, 2, 2, 2, 750, 755, 5, 116, 59, 2, 751, 752, 7, 58, 2, 2, 752, 754, 5, 116, 59, 2, 753, 751, 3, 2, 2, 2, 754, 757, 3, 2, 2, 2, 755, 753, 3, 2, 2, 2, 755, 756, 3, 2, 2, 2, 756, 115, 3, 2, 2, 2, 757, 755, 3, 2, 2, 2, 758, 763, 5, 118, 60, 2, 759, 760, 7, 59, 2, 2, 760, 762, 5, 118, 60, 2, 761, 759, 3, 2, 2, 2, 762, 765, 3, 2, 2, 2, 763, 761, 3, 2, 2, 2, 763, 764, 3, 2, 2, 2, 764, 117, 3, 2, 2, 2, 765, 763, 3, 2, 2, 2, 766, 771, 5, 120, 61, 2, 767, 768, 7, 60, 2, 2, 768, 770, 5, 120, 61, 2, 769, 767, 3, 2, 2, 2, 770, 773, 3, 2, 2, 2, 771, 769, 3, 2, 2, 2, 771, 772, 3, 2, 2, 2, 772, 119, 3, 2, 2, 2, 773, 771, 3, 2, 2, 2, 774, 781, 5, 122, 62, 2, 775, 776, 7, 61, 2, 2, 776, 780, 5, 122, 62, 2, 777, 778, 7, 62, 2, 2, 778, 780, 5, 122, 62, 2, 779, 775, 3, 2, 2, 2, 779, 777, 3, 2, 2, 2, 780, 783, 3, 2, 2, 2, 781, 779, 3, 2, 2, 2, 781, 782, 3, 2, 2, 2, 782, 121, 3, 2, 2, 2, 783, 781, 3, 2, 2, 2, 784, 791, 5, 124, 63, 2, 785, 786, 7, 63, 2, 2, 786, 790, 5, 124, 63, 2, 787, 788, 7, 64, 2, 2, 788, 790, 5, 124, 63, 2, 789, 785, 3, 2, 2, 2, 789, 787, 3, 2, 2, 2, 790, 793, 3, 2, 2, 2, 791, 789, 3, 2, 2, 2, 791, 792, 3, 2, 2, 2, 792, 123, 3, 2, 2, 2, 793, 791, 3, 2, 2, 2, 794, 807, 5, 126, 64, 2, 795, 796, 7, 48, 2, 2, 796, 806, 5, 126, 64, 2, 797, 798, 7, 65, 2, 2, 798, 806, 5, 126, 64, 2, 799, 800, 7, 66, 2, 2, 800, 806, 5, 126, 64, 2, 801, 802, 7, 67, 2, 2, 802, 806, 5, 126, 64, 2, 803, 804, 7, 78, 2, 2, 804, 806, 5, 126, 64, 2, 805, 795, 3, 2, 2, 2, 805, 797, 3, 2, 2, 2, 805, 799, 3, 2, 2, 2, 805, 801, 3, 2, 2, 2, 805, 803, 3, 2, 2, 2, 806, 809, 3, 2, 2, 2, 807, 805, 3, 2, 2, 2, 807, 808, 3, 2, 2, 2, 808, 125, 3, 2, 2, 2, 809, 807, 3, 2, 2, 2, 810, 811, 7, 63, 2, 2, 811, 818, 5, 126, 64, 2, 812, 813, 7, 64, 2, 2, 813, 818, 5, 126, 64, 2, 814, 815, 7, 68, 2, 2, 815, 818, 5, 126, 64, 2, 816, 818, 5, 128, 65, 2, 817, 810, 3, 2, 2, 2, 817, 812, 3, 2, 2, 2, 817, 814, 3, 2, 2, 2, 817, 816, 3, 2, 2, 2, 818, 127, 3, 2, 2, 2, 819, 823, 5, 130, 66, 2, 820, 822, 5, 134, 68, 2, 821, 820, 3, 2, 2, 2, 822, 825, 3, 2, 2, 2, 823, 821, 3, 2, 2, 2, 823, 824, 3, 2, 2, 2, 824, 828, 3, 2, 2, 2, 825, 823, 3, 2, 2, 2, 826, 827, 7, 54, 2, 2, 827, 829, 5, 126, 64, 2, 828, 826, 3, 2, 2, 2, 828, 829, 3, 2, 2, 2, 829, 129, 3, 2, 2, 2, 830, 833, 7, 49, 2, 2, 831, 834, 5, 160, 81, 2, 832, 834, 5, 132, 67, 2, 833, 831, 3, 2, 2, 2, 833, 832, 3, 2, 2, 2, 833, 834, 3, 2, 2, 2, 834, 835, 3, 2, 2, 2, 835, 858, 7, 50, 2, 2, 836, 838, 7, 56, 2, 2, 837, 839, 5, 132, 67, 2, 838, 837, 3, 2, 2, 2, 838, 839, 3, 2, 2, 2, 839, 840, 3, 2, 2, 2, 840, 858, 7, 57, 2, 2, 841, 843, 7, 69, 2, 2, 842, 844, 5, 146, 74, 2, 843, 842, 3, 2, 2, 2, 843, 844, 3, 2, 2, 2, 844, 845, 3, 2, 2, 2, 845, 858, 7, 70, 2, 2, 846, 858, 7, 37, 2, 2, 847, 858, 5, 166, 84, 2, 848, 850, 5, 164, 83, 2, 849, 848, 3, 2, 2, 2, 850, 851, 3, 2, 2, 2, 851, 849, 3, 2, 2, 2, 851, 852, 3, 2, 2, 2, 852, 858, 3, 2, 2, 2, 853, 858, 7, 47, 2, 2, 854, 858, 7, 27, 2, 2, 855, 858, 7, 28, 2, 2, 856, 858, 7, 29, 2, 2, 857, 830, 3, 2, 2, 2, 857, 836, 3, 2, 2, 2, 857, 841, 3, 2, 2, 2, 857, 846, 3, 2, 2, 2, 857, 847, 3, 2, 2, 2, 857, 849, 3, 2, 2, 2, 857, 853, 3, 2, 2, 2, 857, 854, 3, 2, 2, 2, 857, 855, 3, 2, 2, 2, 857, 856, 3, 2, 2, 2, 858, 131, 3, 2, 2, 2, 859, 871, 5, 94, 48, 2, 860, 872, 5, 156, 79, 2, 861, 862, 7, 51, 2, 2, 862, 864, 5, 94, 48, 2, 863, 861, 3, 2, 2, 2, 864, 867, 3, 2, 2, 2, 865, 863, 3, 2, 2, 2, 865, 866, 3, 2, 2, 2, 866, 869, 3, 2, 2, 2, 867, 865, 3, 2, 2, 2, 868, 870, 7, 51, 2, 2, 869, 868, 3, 2, 2, 2, 869, 870, 3, 2, 2, 2, 870, 872, 3, 2, 2, 2, 871, 860, 3, 2, 2, 2, 871, 865, 3, 2, 2, 2, 872, 133, 3, 2, 2, 2, 873, 875, 7, 49, 2, 2, 874, 876, 5, 150, 76, 2, 875, 874, 3, 2, 2, 2, 875, 876, 3, 2, 2, 2, 876, 877, 3, 2, 2, 2, 877, 885, 7, 50, 2, 2, 878, 879, 7, 56, 2, 2, 879, 880, 5, 136, 69, 2, 880, 881, 7, 57, 2, 2, 881, 885, 3, 2, 2, 2, 882, 883, 7, 46, 2, 2, 883, 885, 7, 37, 2, 2, 884, 873, 3, 2, 2, 2, 884, 878, 3, 2, 2, 2, 884, 882, 3, 2, 2, 2, 885, 135, 3, 2, 2, 2, 886, 891, 5, 138, 70, 2, 887, 888, 7, 51, 2, 2, 888, 890, 5, 138, 70, 2, 889, 887, 3, 2, 2, 2, 890, 893, 3, 2, 2, 2, 891, 889, 3, 2, 2, 2, 891, 892, 3, 2, 2, 2, 892, 895, 3, 2, 2, 2, 893, 891, 3, 2, 2, 2, 894, 896, 7, 51, 2, 2, 895, 894, 3, 2, 2, 2, 895, 896, 3, 2, 2, 2, 896, 137, 3, 2, 2, 2, 897, 909, 5, 94, 48, 2, 898, 900, 5, 94, 48, 2, 899, 898, 3, 2, 2, 2, 899, 900, 3, 2, 2, 2, 900, 901, 3, 2, 2, 2, 901, 903, 7, 52, 2, 2, 902, 904, 5, 94, 48, 2, 903, 902, 3, 2, 2, 2, 903, 904, 3, 2, 2, 2, 904, 906, 3, 2, 2, 2, 905, 907, 5, 140, 71, 2, 906, 905, 3, 2, 2, 2, 906, 907, 3, 2, 2, 2, 907, 909, 3, 2, 2, 2, 908, 897, 3, 2, 2, 2, 908, 899, 3, 2, 2, 2, 909, 139, 3, 2, 2, 2, 910, 912, 7, 52, 2, 2, 911, 913, 5, 94, 48, 2, 912, 911, 3, 2, 2, 2, 912, 913, 3, 2, 2, 2, 913, 141, 3, 2, 2, 2, 914, 919, 5, 112, 57, 2, 915, 916, 7, 51, 2, 2, 916, 918, 5, 112, 57, 2, 917, 915, 3, 2, 2, 2, 918, 921, 3, 2, 2, 2, 919, 917, 3, 2, 2, 2, 919, 920, 3, 2, 2, 2, 920, 923, 3, 2, 2, 2, 921, 919, 3, 2, 2, 2, 922, 924, 7, 51, 2, 2, 923, 922, 3, 2, 2, 2, 923, 924, 3, 2, 2, 2, 924, 143, 3, 2, 2, 2, 925, 930, 5, 94, 48, 2, 926, 927, 7, 51, 2, 2, 927, 929, 5, 94, 48, 2, 928, 926, 3, 2, 2, 2, 929, 932, 3, 2, 2, 2, 930, 928, 3, 2, 2, 2, 930, 931, 3, 2, 2, 2, 931, 934, 3, 2, 2, 2, 932, 930, 3, 2, 2, 2, 933, 935, 7, 51, 2, 2, 934, 933, 3, 2, 2, 2, 934, 935, 3, 2, 2, 2, 935, 145, 3, 2, 2, 2, 936, 937, 5, 94, 48, 2, 937, 938, 7, 52, 2, 2, 938, 953, 5, 94, 48, 2, 939, 954, 5, 156, 79, 2, 940, 941, 7, 51, 2, 2, 941, 942, 5, 94, 48, 2, 942, 943, 7, 52, 2, 2, 943, 944, 5, 94, 48, 2, 944, 946, 3, 2, 2, 2, 945, 940, 3, 2, 2, 2, 946, 949, 3, 2, 2, 2, 947, 945, 3, 2, 2, 2, 947, 948, 3, 2, 2, 2, 948, 951, 3, 2, 2, 2, 949, 947, 3, 2, 2, 2, 950, 952, 7, 51, 2, 2, 951, 950, 3, 2, 2, 2, 951, 952, 3, 2, 2, 2, 952, 954, 3, 2, 2, 2, 953, 939, 3, 2, 2, 2, 953, 947, 3, 2, 2, 2, 954, 970, 3, 2, 2, 2, 955, 967, 5, 94, 48, 2, 956, 968, 5, 156, 79, 2, 957, 958, 7, 51, 2, 2, 958, 960, 5, 94, 48, 2, 959, 957, 3, 2, 2, 2, 960, 963, 3, 2, 2, 2, 961, 959, 3, 2, 2, 2, 961, 962, 3, 2, 2, 2, 962, 965, 3, 2, 2, 2, 963, 961, 3, 2, 2, 2, 964, 966, 7, 51, 2, 2, 965, 964, 3, 2, 2, 2, 965, 966, 3, 2, 2, 2, 966, 968, 3, 2, 2, 2, 967, 956, 3, 2, 2, 2, 967, 961, 3, 2, 2, 2, 968, 970, 3, 2, 2, 2, 969, 936, 3, 2, 2, 2, 969, 955, 3, 2, 2, 2, 970, 147, 3, 2, 2, 2, 971, 972, 7, 30, 2, 2, 972, 978, 7, 37, 2, 2, 973, 975, 7, 49, 2, 2, 974, 976, 5, 150, 76, 2, 975, 974, 3, 2, 2, 2, 975, 976, 3, 2, 2, 2, 976, 977, 3, 2, 2, 2, 977, 979, 7, 50, 2, 2, 978, 973, 3, 2, 2, 2, 978, 979, 3, 2, 2, 2, 979, 980, 3, 2, 2, 2, 980, 981, 7, 52, 2, 2, 981, 982, 5, 92, 47, 2, 982, 149, 3, 2, 2, 2, 983, 984, 5, 152, 77, 2, 984, 985, 7, 51, 2, 2, 985, 987, 3, 2, 2, 2, 986, 983, 3, 2, 2, 2, 987, 990, 3, 2, 2, 2, 988, 986, 3, 2, 2, 2, 988, 989, 3, 2, 2, 2, 989, 1011, 3, 2, 2, 2, 990, 988, 3, 2, 2, 2, 991, 993, 5, 152, 77, 2, 992, 994, 7, 51, 2, 2, 993, 992, 3, 2, 2, 2, 993, 994, 3, 2, 2, 2, 994, 1012, 3, 2, 2, 2, 995, 996, 7, 48, 2, 2, 996, 1001, 5, 94, 48, 2, 997, 998, 7, 51, 2, 2, 998, 1000, 5, 152, 77, 2, 999, 997, 3, 2, 2, 2, 1000, 1003, 3, 2, 2, 2, 1001, 999, 3, 2, 2, 2, 1001, 1002, 3, 2, 2, 2, 1002, 1007, 3, 2, 2, 2, 1003, 1001, 3, 2, 2, 2, 1004, 1005, 7, 51, 2, 2, 1005, 1006, 7, 54, 2, 2, 1006, 1008, 5, 94, 48, 2, 1007, 1004, 3, 2, 2, 2, 1007, 1008, 3, 2, 2, 2, 1008, 1012, 3, 2, 2, 2, 1009, 1010, 7, 54, 2, 2, 1010, 1012, 5, 94, 48, 2, 1011, 991, 3, 2, 2, 2, 1011, 995, 3, 2, 2, 2, 1011, 1009, 3, 2, 2, 2, 1012, 151, 3, 2, 2, 2, 1013, 1015, 5, 94, 48, 2, 1014, 1016, 5, 156, 79, 2, 1015, 1014, 3, 2, 2, 2, 1015, 1016, 3, 2, 2, 2, 1016, 1022, 3, 2, 2, 2, 1017, 1018, 5, 94, 48, 2, 1018, 1019, 7, 55, 2, 2, 1019, 1020, 5, 94, 48, 2, 1020, 1022, 3, 2, 2, 2, 1021, 1013, 3, 2, 2, 2, 1021, 1017, 3, 2, 2, 2, 1022, 153, 3, 2, 2, 2, 1023, 1026, 5, 156, 79, 2, 1024, 1026, 5, 158, 80, 2, 1025, 1023, 3, 2, 2, 2, 1025, 1024, 3, 2, 2, 2, 1026, 155, 3, 2, 2, 2, 1027, 1028, 7, 16, 2, 2, 1028, 1029, 5, 142, 72, 2, 1029, 1030, 7, 17, 2, 2, 1030, 1032, 5, 102, 52, 2, 1031, 1033, 5, 154, 78, 2, 1032, 1031, 3, 2, 2, 2, 1032, 1033, 3, 2, 2, 2, 1033, 157, 3, 2, 2, 2, 1034, 1035, 7, 12, 2, 2, 1035, 1037, 5, 96, 49, 2, 1036, 1038, 5, 154, 78, 2, 1037, 1036, 3, 2, 2, 2, 1037, 1038, 3, 2, 2, 2, 1038, 159, 3, 2, 2, 2, 1039, 1041, 7, 31, 2, 2, 1040, 1042, 5, 162, 82, 2, 1041, 1040, 3, 2, 2, 2, 1041, 1042, 3, 2, 2, 2, 1042, 161, 3, 2, 2, 2, 1043, 1044, 7, 6, 2, 2, 1044, 1047, 5, 94, 48, 2, 1045, 1047, 5, 144, 73, 2, 1046, 1043, 3, 2, 2, 2, 1046, 1045, 3, 2, 2, 2, 1047, 163, 3, 2, 2, 2, 1048, 1049, 9, 4, 2, 2, 1049, 165, 3, 2, 2, 2, 1050, 1054, 5, 168, 85, 2, 1051, 1054, 7, 44, 2, 2, 1052, 1054, 7, 45, 2, 2, 1053, 1050, 3, 2, 2, 2, 1053, 1051, 3, 2, 2, 2, 1053, 1052, 3, 2, 2, 2, 1054, 167, 3, 2, 2, 2, 1055, 1056, 9, 5, 2, 2, 1056, 169, 3, 2, 2, 2, 152, 175, 179, 181, 190, 199, 202, 209, 214, 221, 228, 235, 241, 245, 251, 257, 261, 267, 271, 273, 277, 283, 287, 293, 297, 302, 307, 313, 317, 323, 329, 333, 339, 343, 345, 349, 355, 359, 365, 369, 375, 382, 386, 398, 404, 409, 413, 416, 420, 425, 429, 433, 447, 455, 463, 465, 469, 478, 485, 487, 496, 501, 506, 513, 517, 524, 532, 541, 550, 557, 567, 580, 586, 595, 606, 617, 622, 627, 632, 640, 649, 655, 657, 665, 669, 677, 680, 684, 688, 695, 705, 713, 719, 727, 743, 746, 755, 763, 771, 779, 781, 789, 791, 805, 807, 817, 823, 828, 833, 838, 843, 851, 857, 865, 869, 871, 875, 884, 891, 895, 899, 903, 906, 908, 912, 919, 923, 930, 934, 947, 951, 953, 961, 965, 967, 969, 975, 978, 988, 993, 1001, 1007, 1011, 1015, 1021, 1025, 1032, 1037, 1041, 1046, 1053]